<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalitaModelStoreContainer" CdmEntityContainer="SalitaEntities">
    <EntitySetMapping Name="CustomerNeeds">
      <EntityTypeMapping TypeName="SalitaModel.CustomerNeed">
        <MappingFragment StoreEntitySet="CustomerNeeds">
          <ScalarProperty Name="FromDealer" ColumnName="FromDealer" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Address_Line" ColumnName="Address_Line" />
          <ScalarProperty Name="WasFullfilled" ColumnName="WasFullfilled" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="RequestedService_ID" ColumnName="RequestedService_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="CustomerNeed_ID" ColumnName="CustomerNeed_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SalitaModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerServices">
      <EntityTypeMapping TypeName="SalitaModel.CustomerService">
        <MappingFragment StoreEntitySet="CustomerServices">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="CustomerService_ID" ColumnName="CustomerService_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="SalitaModel.Map">
        <MappingFragment StoreEntitySet="Maps">
          <ScalarProperty Name="MapData" ColumnName="MapData" />
          <ScalarProperty Name="MapName" ColumnName="MapName" />
          <ScalarProperty Name="Map_ID" ColumnName="Map_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalitaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SalitaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="SalitaModel.Visit">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="WaitingFor" ColumnName="WaitingFor" />
          <ScalarProperty Name="InLounge" ColumnName="InLounge" />
          <ScalarProperty Name="Seat_Y" ColumnName="Seat_Y" />
          <ScalarProperty Name="Seat_X" ColumnName="Seat_X" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Visit_ID" ColumnName="Visit_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListZips">
      <EntityTypeMapping TypeName="SalitaModel.ListZip">
        <MappingFragment StoreEntitySet="ListZip">
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ZipUid" ColumnName="ZipUid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatingForReasons">
      <EntityTypeMapping TypeName="SalitaModel.WatingForReason">
        <MappingFragment StoreEntitySet="WatingForReasons">
          <ScalarProperty Name="ReasonDescription" ColumnName="ReasonDescription" />
          <ScalarProperty Name="WatingForReason_ID" ColumnName="WatingForReason_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_CustomerNeeds">
      <EntityTypeMapping TypeName="SalitaModel.v_CustomerNeeds">
        <MappingFragment StoreEntitySet="v_CustomerNeeds">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Customer_ZipCode" ColumnName="Customer_ZipCode" />
          <ScalarProperty Name="Customer_Town" ColumnName="Customer_Town" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="FromDealer" ColumnName="FromDealer" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Address_Line" ColumnName="Address_Line" />
          <ScalarProperty Name="WasFullfilled" ColumnName="WasFullfilled" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="RequestedService_ID" ColumnName="RequestedService_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="CustomerNeed_ID" ColumnName="CustomerNeed_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_RecentVisits">
      <EntityTypeMapping TypeName="SalitaModel.v_RecentVisits">
        <MappingFragment StoreEntitySet="v_RecentVisits">
          <ScalarProperty Name="WaitingFor" ColumnName="WaitingFor" />
          <ScalarProperty Name="InLounge" ColumnName="InLounge" />
          <ScalarProperty Name="Seat_Y" ColumnName="Seat_Y" />
          <ScalarProperty Name="Seat_X" ColumnName="Seat_X" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Visit_ID" ColumnName="Visit_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>