<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Salita_Client.Site1" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Autogermana - Customer Lounge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
      canvas { border: 1px solid black; }
      .dropdown {

      }

        .navbar-collapse {
            padding-left: 25px !important; 
            padding-right: 25px !important;
        }
    </style>
        
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/modal.css" rel="stylesheet" type="text/css" />
    <link href="css/mygrid.css" rel="stylesheet" type="text/css" />
    <link href="css/form.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="main_form" runat="server">

        <nav class="navbar navbar-default navbar-inverse" style="border:0;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="default.aspx" style="padding:5px"><img src="images/logo.png" alt="AutoGermana" class="logo" style="height:40px;" /></a>
                        <a class="navbar-brand whitetext"><span>AutoGermana BMW</span></a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown active">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                      <span class="bold">Menu principal </span>&nbsp;
                                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> <span class="caret"></span>
                                  </a>
                                  <ul class="dropdown-menu" role="menu">
                                        <li><asp:LinkButton ID="lbSalita" CausesValidation="false" runat="server" OnClick="lbSalita_Click"><i aria-hidden="true" class="glyphicon glyphicon-th-large"></i>&nbsp;&nbsp;Sala Virtual</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><asp:LinkButton ID="lbCustomers" CausesValidation="false" runat="server" OnClick="lbCustomers_Click"><i aria-hidden="true" class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;Listado Clientes</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><asp:LinkButton ID="lbTransport" CausesValidation="false" runat="server" OnClick="lbTransport_Click"><i aria-hidden="true" class="glyphicon glyphicon-road"></i>&nbsp;&nbsp;Transportación (Hoy)</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><asp:LinkButton ID="lbReportTransportation" CausesValidation="false" runat="server" OnClick="lbReportTransportation_Click"><i aria-hidden="true" class="glyphicon glyphicon-list-alt"></i>&nbsp;&nbsp;Reporte: Transportación</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><asp:LinkButton ID="lbReportServices" CausesValidation="false" runat="server" OnClick="lbReportServices_Click"><i aria-hidden="true" class="glyphicon glyphicon-list-alt"></i>&nbsp;&nbsp;Reporte: Servicios</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><asp:LinkButton ID="lbUsers" CausesValidation="false" runat="server" OnClick="lbUsers_Click"><i aria-hidden="true" class="glyphicon glyphicon-book"></i>&nbsp;&nbsp;Cuentas de Usuario</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><asp:LinkButton ID="lbLogout" CausesValidation="false" runat="server" OnClick="lbLogout_Click"><i aria-hidden="true" class="glyphicon glyphicon-share"></i>&nbsp;&nbsp;Log Out</asp:LinkButton></li> 
                                  </ul>
                                </li>
                            </ul>
                    </div>
            </div><!-- /.container-fluid -->
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
  </body>
</html>