<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalitaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalitaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerNeeds" EntityType="SalitaModel.CustomerNeed" />
    <EntitySet Name="Customers" EntityType="SalitaModel.Customer" />
    <EntitySet Name="CustomerServices" EntityType="SalitaModel.CustomerService" />
    <EntitySet Name="HourSlots" EntityType="SalitaModel.HourSlot" />
    <EntitySet Name="Maps" EntityType="SalitaModel.Map" />
    <EntitySet Name="sysdiagrams" EntityType="SalitaModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="SalitaModel.User" />
    <EntitySet Name="Visits" EntityType="SalitaModel.Visit" />
    <EntitySet Name="ListZips" EntityType="SalitaModel.ListZip" />
    <EntitySet Name="WatingForReasons" EntityType="SalitaModel.WatingForReason" />
    <EntitySet Name="v_CustomerNeeds" EntityType="SalitaModel.v_CustomerNeeds" />
    <EntitySet Name="v_RecentVisits" EntityType="SalitaModel.v_RecentVisits" />
    <AssociationSet Name="FK_CustomerNeeds_CustomerServices" Association="SalitaModel.FK_CustomerNeeds_CustomerServices">
      <End Role="CustomerService" EntitySet="CustomerServices" />
      <End Role="CustomerNeed" EntitySet="CustomerNeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Customers" Association="SalitaModel.FK_Visits_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerNeed">
    <Key>
      <PropertyRef Name="CustomerNeed_ID" />
    </Key>
    <Property Name="CustomerNeed_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="RequestedService_ID" Type="Int32" />
    <Property Name="RequestDateTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="WasFullfilled" Type="Boolean" />
    <Property Name="Address_Line" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FromDealer" Type="Boolean" />
    <Property Name="Canceled" Type="Boolean" />
    <NavigationProperty Name="CustomerService" Relationship="SalitaModel.FK_CustomerNeeds_CustomerServices" FromRole="CustomerNeed" ToRole="CustomerService" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Visits" Relationship="SalitaModel.FK_Visits_Customers" FromRole="Customer" ToRole="Visit" />
  </EntityType>
  <EntityType Name="CustomerService">
    <Key>
      <PropertyRef Name="CustomerService_ID" />
    </Key>
    <Property Name="CustomerService_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="CustomerNeeds" Relationship="SalitaModel.FK_CustomerNeeds_CustomerServices" FromRole="CustomerService" ToRole="CustomerNeed" />
  </EntityType>
  <EntityType Name="HourSlot">
    <Key>
      <PropertyRef Name="HourSlotTime" />
    </Key>
    <Property Name="HourSlotTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="HourSlotOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Map_ID" />
    </Key>
    <Property Name="Map_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MapName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MapData" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Visit_ID" />
    </Key>
    <Property Name="Visit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="VisitDate" Type="DateTime" Precision="3" />
    <Property Name="Seat_X" Type="Int32" />
    <Property Name="Seat_Y" Type="Int32" />
    <Property Name="InLounge" Type="Boolean" />
    <Property Name="WaitingFor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LoginPIN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Mood" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="SalitaModel.FK_Visits_Customers" FromRole="Visit" ToRole="Customer" />
  </EntityType>
  <EntityType Name="ListZip">
    <Key>
      <PropertyRef Name="ZipUid" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="Inactive" />
    </Key>
    <Property Name="ZipUid" Type="Guid" Nullable="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AreaCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WatingForReason">
    <Key>
      <PropertyRef Name="WatingForReason_ID" />
    </Key>
    <Property Name="WatingForReason_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_CustomerNeeds">
    <Key>
      <PropertyRef Name="CustomerNeed_ID" />
    </Key>
    <Property Name="CustomerNeed_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="RequestedService_ID" Type="Int32" />
    <Property Name="RequestDateTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="WasFullfilled" Type="Boolean" />
    <Property Name="Address_Line" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FromDealer" Type="Boolean" />
    <Property Name="ServiceType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Customer_ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Canceled" Type="Boolean" />
  </EntityType>
  <EntityType Name="v_RecentVisits">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Visit_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Visit_ID" Type="Int32" Nullable="false" />
    <Property Name="VisitDate" Type="DateTime" Precision="3" />
    <Property Name="Seat_X" Type="Int32" />
    <Property Name="Seat_Y" Type="Int32" />
    <Property Name="InLounge" Type="Boolean" />
    <Property Name="WaitingFor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LoginPIN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Mood" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_CustomerNeeds_CustomerServices">
    <End Type="SalitaModel.CustomerService" Role="CustomerService" Multiplicity="0..1" />
    <End Type="SalitaModel.CustomerNeed" Role="CustomerNeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerService">
        <PropertyRef Name="CustomerService_ID" />
      </Principal>
      <Dependent Role="CustomerNeed">
        <PropertyRef Name="RequestedService_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Customers">
    <End Type="SalitaModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="SalitaModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>